{
  "name": "@ject-5-fe/app",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@ject-5-fe/eslint": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5.6"
  }
}
